# retrofitmock

./: .gitignore  AndroidManifest.xml  LICENSE  README.md  checkstyle.xml  pom.xml
res/layout/: activity_main.xml
res/values/: strings.xml
src/main/java/eu/softisland/retrofit/config/: IslandApplication.java
src/main/java/eu/softisland/retrofit/config/dagger/: Injector.java
src/main/java/eu/softisland/retrofit/config/dagger/module/: RestServicesMockModule.java  RestServicesModule.java
src/main/java/eu/softisland/retrofit/model/login/: EchoResponse.java
src/main/java/eu/softisland/retrofit/rest/echo/: EchoService.java
src/main/java/eu/softisland/retrofit/rest/mock/: RetrofitClientMock.java
src/main/java/eu/softisland/retrofit/ui/main/: MainActivity.java
src/test/java/eu/softisland/retrofit/: EchoServiceTest.java  OfferDetailAdapterTest.java  TestModule.java
