<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/invoke_mock_service"
            android:id="@+id/button_mock_service"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/invoke_real_service"
        android:id="@+id/button_real_service"
        android:layout_margin="10dp"
        android:layout_below="@+id/button_mock_service"
        android:layout_centerHorizontal="true"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/responseTextView"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"/>


</RelativeLayout>
